{
  'target_defaults': {
    'defines': [
      'USE_SNAPPY=1',
    ],
    'conditions': [
      ['OS=="ios"', {
        'defines': [
          'LEVELDB_PLATFORM_POSIX=1',
          'OS_MACOSX=1',
        ],
      }],
      ['OS=="android"', {
        'defines': [
          'LEVELDB_PLATFORM_POSIX=1',
          'OS_ANDROID=1',
          'LEVELDB_PLATFORM_ANDROID=1',
        ],
      }],
    ],
    'include_dirs': [
      'leveldb/',
      'leveldb/include/',
    ],
  },
  'targets': [
    {
      'target_name': 'libleveldb',
      'type': 'static_library',
      'dependencies': [
        'snappy.gyp:libsnappy',
      ],
      'all_dependent_settings': {
        'include_dirs': [
          'leveldb/include/',
        ],
      },
      'sources': [
        'leveldb/db/builder.cc',
        'leveldb/db/builder.h',
        'leveldb/db/db_impl.cc',
        'leveldb/db/db_impl.h',
        'leveldb/db/db_iter.cc',
        'leveldb/db/db_iter.h',
        'leveldb/db/filename.cc',
        'leveldb/db/filename.h',
        'leveldb/db/dbformat.cc',
        'leveldb/db/dbformat.h',
        'leveldb/db/log_format.h',
        'leveldb/db/log_reader.cc',
        'leveldb/db/log_reader.h',
        'leveldb/db/log_writer.cc',
        'leveldb/db/log_writer.h',
        'leveldb/db/memtable.cc',
        'leveldb/db/memtable.h',
        'leveldb/db/repair.cc',
        'leveldb/db/skiplist.h',
        'leveldb/db/snapshot.h',
        'leveldb/db/table_cache.cc',
        'leveldb/db/table_cache.h',
        'leveldb/db/version_edit.cc',
        'leveldb/db/version_edit.h',
        'leveldb/db/version_set.cc',
        'leveldb/db/version_set.h',
        'leveldb/db/write_batch.cc',
        'leveldb/db/write_batch_internal.h',
        'leveldb/helpers/memenv/memenv.cc',
        'leveldb/helpers/memenv/memenv.h',
        'leveldb/include/leveldb/cache.h',
        'leveldb/include/leveldb/comparator.h',
        'leveldb/include/leveldb/db.h',
        'leveldb/include/leveldb/env.h',
        'leveldb/include/leveldb/filter_policy.h',
        'leveldb/include/leveldb/iterator.h',
        'leveldb/include/leveldb/options.h',
        'leveldb/include/leveldb/slice.h',
        'leveldb/include/leveldb/status.h',
        'leveldb/include/leveldb/table.h',
        'leveldb/include/leveldb/table_builder.h',
        'leveldb/include/leveldb/write_batch.h',
        'leveldb/port/port.h',
        'leveldb/port/port_posix.cc',
        'leveldb/port/port_posix.h',
        'leveldb/table/block.cc',
        'leveldb/table/block.h',
        'leveldb/table/block_builder.cc',
        'leveldb/table/block_builder.h',
        'leveldb/table/filter_block.cc',
        'leveldb/table/filter_block.h',
        'leveldb/table/format.cc',
        'leveldb/table/format.h',
        'leveldb/table/iterator.cc',
        'leveldb/table/iterator_wrapper.h',
        'leveldb/table/merger.cc',
        'leveldb/table/merger.h',
        'leveldb/table/table.cc',
        'leveldb/table/table_builder.cc',
        'leveldb/table/two_level_iterator.cc',
        'leveldb/table/two_level_iterator.h',
        'leveldb/util/arena.cc',
        'leveldb/util/arena.h',
        'leveldb/util/bloom.cc',
        'leveldb/util/cache.cc',
        'leveldb/util/coding.cc',
        'leveldb/util/coding.h',
        'leveldb/util/comparator.cc',
        'leveldb/util/crc32c.cc',
        'leveldb/util/crc32c.h',
        'leveldb/util/env.cc',
        'leveldb/util/env_posix.cc',
        'leveldb/util/filter_policy.cc',
        'leveldb/util/hash.cc',
        'leveldb/util/hash.h',
        'leveldb/util/logging.cc',
        'leveldb/util/logging.h',
        'leveldb/util/mutexlock.h',
        'leveldb/util/options.cc',
        'leveldb/util/random.h',
        'leveldb/util/status.cc',
      ],
    },
  ],
}
