{
  'targets': [
    {
      'target_name': 'libre2',
      'type': 'static_library',
      'include_dirs': [
        're2',
      ],
      'all_dependent_settings': {
        'include_dirs': [
          're2',
        ],
      },
      'sources': [
        're2/re2/bitstate.cc',
        're2/re2/compile.cc',
        're2/re2/dfa.cc',
        're2/re2/filtered_re2.cc',
        're2/re2/filtered_re2.h',
        're2/re2/mimics_pcre.cc',
        're2/re2/nfa.cc',
        're2/re2/onepass.cc',
        're2/re2/parse.cc',
        're2/re2/perl_groups.cc',
        're2/re2/prefilter.cc',
        're2/re2/prefilter.h',
        're2/re2/prefilter_tree.cc',
        're2/re2/prefilter_tree.h',
        're2/re2/prog.cc',
        're2/re2/prog.h',
        're2/re2/re2.cc',
        're2/re2/re2.h',
        're2/re2/regexp.cc',
        're2/re2/regexp.h',
        're2/re2/set.cc',
        're2/re2/set.h',
        're2/re2/simplify.cc',
        're2/re2/stringpiece.h',
        're2/re2/tostring.cc',
        're2/re2/unicode_casefold.cc',
        're2/re2/unicode_casefold.h',
        're2/re2/unicode_groups.cc',
        're2/re2/unicode_groups.h',
        're2/re2/variadic_function.h',
        're2/re2/walker-inl.h',
        're2/util/arena.cc',
        're2/util/arena.h',
        're2/util/atomicops.h',
        're2/util/flags.h',
        're2/util/hash.cc',
        're2/util/logging.h',
        're2/util/mutex.h',
        're2/util/rune.cc',
        're2/util/sparse_array.h',
        're2/util/sparse_set.h',
        're2/util/stringpiece.cc',
        're2/util/stringprintf.cc',
        're2/util/strutil.cc',
        're2/util/utf.h',
        're2/util/util.h',
        're2/util/valgrind.cc',
        're2/util/valgrind.h',
      ],
      'defines': [
        'USE_CXX0X',
        'NVALGRIND',
      ],
    },
  ],
}
